1 1 Jake Campbell SR St. Olaf College 25:36.1 5:09
2 2 Hart Hornor SR Carleton College 25:44.6 5:11
3 3 Matt Berens SR Bethel University 25:49.8 5:12
4 4 Jacob Gerhartz JR University of St. Thomas 25:54.5 5:13
5 5 Calvin Lehn SR St. Olaf College 26:01.4 5:15
6 6 Paul Escher SR St. Olaf College 26:08.8 5:16
7 7 Thomas Feichtinger SR Saint John's University 26:21.8 5:19
8 8 Jonah Barry JR Carleton College 26:23.0 5:19
9 9 Evan Jones JR Gustavus Adolphus College 26:28.5 5:20
10 10 Joe Coffey JR St. Olaf College 26:34.3 5:21
11 11 Ryan Bugler JR Saint John's University 26:37.6 5:22
12 12 Keith Ketola SO St. Olaf College 26:38.9 5:22
13 13 Thomas Knobbe JR Gustavus Adolphus College 26:40.0 5:22
14 14 Ephraim Bird FR University of St. Thomas 26:42.8 5:23
15 15 Paul Timm SO St. Olaf College 26:44.1 5:23
16 16 Jovan Newsum JR Saint Mary's University 26:45.9 5:24
17 17 Jake Burr SR Saint John's University 26:48.2 5:24
18 18 Lachlan Hinwood JR Macalester College 26:48.9 5:24
19 19 Nathan Rock SR Hamline University 26:51.6 5:25
20 20 Donson Cook-Gallardo SO Carleton College 26:52.0 5:25
21 21 Carston Dammann JR Gustavus Adolphus College 26:56.1 5:26
22 22 Paul Nordquist JR Gustavus Adolphus College 26:57.2 5:26
23 23 Sean Bjork JR St. Olaf College 26:58.4 5:26
24 24 Abdullahi Salan JR Augsburg College 26:59.8 5:26
25 Jacob Eggers JR St. Olaf College 27:00.5 5:26
26 David Ellenberger SO St. Olaf College 27:05.3 5:27
27 25 James Logan JR Hamline University 27:05.6 5:27
28 Alex Berhe FR St. Olaf College 27:14.1 5:29
29 26 Mohamed Mohamed SR Augsburg College 27:14.4 5:29
30 27 Brandon Franta JR Saint John's University 27:16.6 5:30
31 Adam Wood SO St. Olaf College 27:20.2 5:30
32 28 Dylan Baumann SR University of St. Thomas 27:21.0 5:31
33 29 Evan Hatton FR Bethel University 27:22.3 5:31
34 30 Parker Rosenau FR University of St. Thomas 27:24.0 5:31
35 31 Sam Ivanecky FR University of St. Thomas 27:25.0 5:31
36 32 Trevor Smith JR University of St. Thomas 27:25.6 5:32
37 33 Walter Edstrom JR Carleton College 27:26.2 5:32
38 Nick Sokolowski SO St. Olaf College 27:27.3 5:32
39 34 Lukas Buehler JR Saint John's University 27:29.8 5:32
40 Tayler Aarness SO St. Olaf College 27:30.4 5:32
41 35 Matthew Burgstahler SO Saint John's University 27:31.6 5:33
42 36 Tris Dodge FR Carleton College 27:31.6 5:33
43 37 Seth Glidewell FR University of St. Thomas 27:38.0 5:34
44 38 Austin O'Hare SO Saint Mary's University 27:39.1 5:34
45 39 Maxwell Kuzara JR Saint John's University 27:39.3 5:34
46 Tim Van Laarhoven SO University of St. Thomas 27:40.0 5:34
47 William Anderson FR St. Olaf College 27:41.0 5:35
48 40 Tom Ritter SR Bethel University 27:42.3 5:35
49 Spencer Castillo JR St. Olaf College 27:44.8 5:35
50 Tyler Krpan SR University of St. Thomas 27:45.9 5:36
51 41 Connor Haugen JR Bethel University 27:47.8 5:36
52 42 Hiroshi Nakajima SO Carleton College 27:49.4 5:36
53 Nick Jackson SR University of St. Thomas 27:52.2 5:37
54 43 Ben Hiskes JR Carleton College 27:54.9 5:37
55 44 Marcus Speca JR Gustavus Adolphus College 27:56.0 5:38
56 45 Sam Jewson SO Hamline University 27:56.3 5:38
57 46 Alex Ropes SR Macalester College 27:57.6 5:38
58 47 Andres Rasmussen FR Bethel University 27:57.7 5:38
59 Andrew Hansen SR Saint John's University 27:59.5 5:38
60 Andrew Fritz SO University of St. Thomas 28:00.4 5:39
61 Adam Brandt JR University of St. Thomas 28:03.9 5:39
62 48 Tony Duchenes FR Hamline University 28:04.3 5:39
63 49 Mac Doherty FR Macalester College 28:05.0 5:39
64 Adam Berkowitz SO University of St. Thomas 28:08.4 5:40
65 Henry Boettcher FR Saint John's University 28:08.9 5:40
66 Joe Haase SR Carleton College 28:10.7 5:41
67 Daniel Mahota FR University of St. Thomas 28:12.2 5:41
68 50 Jase Pater SR Saint Mary's University 28:16.5 5:42
69 51 Alex Wischnack FR Gustavus Adolphus College 28:17.6 5:42
70 Austin Lick SR Saint John's University 28:19.5 5:42
71 52 Brandon Krogman SO Saint Mary's University 28:20.0 5:42
72 Andrew Plumb FR St. Olaf College 28:21.3 5:43
73 Luke Wittman SR Saint John's University 28:21.5 5:43
74 Henry Burt SR St. Olaf College 28:22.2 5:43
75 Zach Glasgow FR University of St. Thomas 28:22.6 5:43
76 53 Christian Svennes SO Bethel University 28:22.6 5:43
77 Justin Furcich FR St. Olaf College 28:23.0 5:43
78 Ben Long SR University of St. Thomas 28:24.1 5:43
79 Allen-Michael Burback FR University of St. Thomas 28:25.4 5:44
80 Cullen Irvine FR Carleton College 28:25.6 5:44
81 54 Trevor Maggart SR Macalester College 28:26.5 5:44
82 55 Sam Renier SR Gustavus Adolphus College 28:26.7 5:44
83 Mike Ryan JR University of St. Thomas 28:27.9 5:44
84 Ian Bramstedt SO University of St. Thomas 28:28.5 5:44
85 56 Sam Nelson FR Bethel University 28:28.7 5:44
86 Keegan Conrad SO Saint John's University 28:28.8 5:44
87 Michael Hoffert SO Carleton College 28:29.6 5:44
88 Tom Linder JR University of St. Thomas 28:29.9 5:44
89 Zach Edinburgh JR Carleton College 28:30.0 5:44
90 Thomas Lerdall FR St. Olaf College 28:30.2 5:45
91 Jack Noble JR Carleton College 28:31.4 5:45
92 Eric Bakken SO St. Olaf College 28:31.7 5:45
93 Evan Olawsky SR Carleton College 28:33.7 5:45
94 57 Anthony Paladie SO Hamline University 28:35.7 5:46
95 John Benson JR Gustavus Adolphus College 28:38.6 5:46
96 Sam Friesen JR Saint John's University 28:39.5 5:46
97 Kevin Schreiber JR University of St. Thomas 28:39.7 5:46
98 Cal Knickerbocker SO St. Olaf College 28:43.9 5:47
99 Andrew Ruvkun SO Carleton College 28:44.4 5:47
100 David Huffman SO Bethel University 28:48.7 5:48
101 Richard Peterson SO University of St. Thomas 28:48.7 5:48
102 Taylor Voit SO University of St. Thomas 28:49.8 5:48
103 Peter Metzdorff SR Saint John's University 28:51.6 5:49
104 Brian Klein JR St. Olaf College 28:52.5 5:49
105 58 Sherm Moga JR Saint Mary's University 28:52.9 5:49
106 Andrew Berg FR Saint John's University 28:53.6 5:49
107 Daniel Zoltek SO Saint John's University 28:55.3 5:50
108 Dan Allen FR Saint John's University 28:56.2 5:50
109 Stuart Gordon SO St. Olaf College 28:56.3 5:50
110 Casey Halbmaier JR University of St. Thomas 28:58.1 5:50
111 Alex Kunz JR St. Olaf College 28:58.3 5:50
112 59 Ryan Turner SO Concordia-Moorhead 28:58.8 5:50
113 60 Ronnie Stimson SR Hamline University 29:01.2 5:51
114 Michael Nelson SO Saint John's University 29:01.6 5:51
115 Ryan Hanselman SO Carleton College 29:02.3 5:51
116 61 Spencer Nelson JR Macalester College 29:03.1 5:51
117 62 Kyle Mehrhof FR Hamline University 29:03.3 5:51
118 63 Nate Merrill SO Macalester College 29:03.6 5:51
119 Tanner Fliss SR Carleton College 29:05.1 5:52
120 64 Race Heitkamp SR Concordia-Moorhead 29:06.2 5:52
121 Tim Huss FR Bethel University 29:06.5 5:52
122 65 Chris Boranian FR Macalester College 29:08.7 5:52
123 Cole Konczal SR Hamline University 29:08.8 5:52
124 Jonah Shaw SO Carleton College 29:10.4 5:53
125 66 Brandon Quibell SO Concordia-Moorhead 29:12.5 5:53
126 Zac Meer SR St. Olaf College 29:13.2 5:53
127 Alex Fredrickson JR Gustavus Adolphus College 29:13.6 5:53
128 Tommy Rusco SO Hamline University 29:14.6 5:53
129 Grant Suttie JR University of St. Thomas 29:16.3 5:54
130 Alec Kirtley FR St. Olaf College 29:17.4 5:54
131 Zach Dietz JR Saint John's University 29:18.3 5:54
132 67 Chris Huss JR Augsburg College 29:18.5 5:54
133 Liam Getzloff FR St. Olaf College 29:19.7 5:54
134 Will Zimmerman SO Saint John's University 29:19.8 5:54
135 Nick Rethemeier SO Saint John's University 29:21.2 5:55
136 Syver Johansen SO St. Olaf College 29:21.8 5:55
137 68 Ibrahim Barqadle SO Augsburg College 29:22.3 5:55
138 Kevin Lamb FR Saint John's University 29:25.8 5:56
139 Austin Knowlton JR University of St. Thomas 29:25.8 5:56
140 Nolan Ebner SO Macalester College 29:27.6 5:56
141 John Surber JR Gustavus Adolphus College 29:28.2 5:56
142 Jake Kirsch FR Saint John's University 29:30.2 5:57
143 Thomas Bissen FR St. Olaf College 29:32.9 5:57
144 Quad Kilander SR Gustavus Adolphus College 29:33.1 5:57
145 Spencer Grant FR Macalester College 29:34.6 5:57
146 Justin Brecheisen FR Bethel University 29:35.7 5:58
147 James Mathison FR Saint John's University 29:36.4 5:58
148 Iain McCrory JR Gustavus Adolphus College 29:36.5 5:58
149 69 Matthew Lillehaugen JR Concordia-Moorhead 29:39.7 5:58
150 Joey Chmelik SO St. Olaf College 29:40.2 5:59
151 Dan Buchmeier SO St. Olaf College 29:40.2 5:59
152 Ryan Trapp JR University of St. Thomas 29:40.6 5:59
153 Charlie Jones JR University of St. Thomas 29:42.9 5:59
154 Chase Graff FR University of St. Thomas 29:43.9 5:59
155 70 Luke Erickson JR Augsburg College 29:44.5 5:59
156 Nathan Libra SO Saint John's University 29:46.2 6:00
157 Tyler Stordahl FR Gustavus Adolphus College 29:47.9 6:00
158 Michael Wegter SO St. Olaf College 29:48.5 6:00
159 Jeremy Storvick SO St. Olaf College 29:49.6 6:00
160 Derek Deblieck SO St. Olaf College 29:50.1 6:01
161 Andy Rudberg SO St. Olaf College 29:50.9 6:01
162 Chris Covert FR Hamline University 29:51.4 6:01
163 Ryan Garrett SO University of St. Thomas 29:51.7 6:01
164 Emmett Haberman SO Gustavus Adolphus College 29:52.5 6:01
165 Andrew Etteldorf JR Carleton College 29:54.6 6:01
166 Sam Richmond FR Macalester College 29:54.6 6:01
167 Alex Schneider FR Carleton College 29:56.9 6:02
168 Nate Webster JR St. Olaf College 30:02.2 6:03
169 Gabe Coleman JR St. Olaf College 30:03.3 6:03
170 Nathan Hanson JR Gustavus Adolphus College 30:03.7 6:03
171 Robert Nelson FR Gustavus Adolphus College 30:03.8 6:03
172 Taylor Huffman SO Bethel University 30:06.7 6:04
173 Nick Dea FR St. Olaf College 30:06.9 6:04
174 Zach Gilfix SR Macalester College 30:10.4 6:05
175 Kyle Becker FR Saint John's University 30:16.3 6:06
176 Chris Lagergren SR Hamline University 30:20.3 6:07
177 71 Luke Lillehaugen FR Concordia-Moorhead 30:21.6 6:07
178 Evan Kendall JR St. Olaf College 30:21.7 6:07
179 Paul Kirk-Davidoff SO Carleton College 30:22.0 6:07
180 Dylan Lasron-Harsch FR Carleton College 30:22.2 6:07
181 72 Ahmed Nur SR Augsburg College 30:24.1 6:07
182 Mitchell Miller SO St. Olaf College 30:24.2 6:07
183 Jess Palyan FR University of St. Thomas 30:24.7 6:08
184 John Miles FR Saint John's University 30:25.2 6:08
185 William Hall SR Carleton College 30:25.5 6:08
186 Joey Gais FR Carleton College 30:36.6 6:10
187 Ben Bartensetin SR Macalester College 30:38.5 6:10
188 Kyle Fredrickson JR Gustavus Adolphus College 30:42.3 6:11
189 Sam Karlson FR University of St. Thomas 30:43.5 6:11
190 Alex Gordon SO Macalester College 30:47.0 6:12
191 Michael Collins SR Saint John's University 30:47.0 6:12
192 Austin Zollner JR Gustavus Adolphus College 30:48.5 6:12
193 Ethan Ellis FR Carleton College 30:50.3 6:13
194 73 Benjamin Erickson FR Augsburg College 30:51.2 6:13
195 Camden Sikes SO Carleton College 30:53.0 6:13
196 Thomas Dierberger JR Saint John's University 30:55.2 6:14
197 Alec Dewitz JR Saint John's University 30:58.7 6:14
198 Andy Olson SR St. Olaf College 31:00.2 6:15
199 Alex Ozark FR Hamline University 31:04.4 6:16
200 Jack Schugel FR Gustavus Adolphus College 31:05.1 6:16
201 74 Will Corbett JR Concordia-Moorhead 31:08.3 6:16
202 Ryan Moore FR Augsburg College 31:09.9 6:17
203 Kai Heen SO Macalester College 31:12.9 6:17
204 Tayeb Zaidi JR Macalester College 31:13.0 6:17
205 75 Brandon Johnson FR Concordia-Moorhead 31:13.2 6:17
206 Pallav Kumar FR Carleton College 31:15.1 6:18
207 Nick Lowery SO Bethel University 31:15.2 6:18
208 Eric Wagner JR Gustavus Adolphus College 31:16.6 6:18
209 Bailey Lachance FR University of St. Thomas 31:17.4 6:18
210 Sam Longenbach JR St. Olaf College 31:21.8 6:19
211 Kevin Dudley SO Saint John's University 31:26.8 6:20
212 Kemal Kirchmeier JR Macalester College 31:34.3 6:22
213 Max Bauer FR Gustavus Adolphus College 31:35.7 6:22
214 Peter Simon JR Concordia-Moorhead 31:43.4 6:23
215 Connor Sandok FR Gustavus Adolphus College 31:51.2 6:25
216 Brandon Johnson FR Bethel University 32:05.1 6:28
217 Keenan Pearson SO Bethel University 32:08.0 6:28
218 Andrew Hed SO Bethel University 32:15.2 6:30
219 Frank Spence FR Carleton College 32:25.5 6:32
220 Matt Steele FR Macalester College 32:38.4 6:34
221 Will Feeney SO Macalester College 32:44.9 6:36
222 Matt Berka SR Bethel University 32:51.6 6:37
223 Peter Fry SO Hamline University 32:52.6 6:37
224 Mason Martinez FR Macalester College 32:59.2 6:39
225 Hunter Huntoon SO Saint John's University 33:11.1 6:41
226 Landry Hacklander SO Concordia-Moorhead 33:11.8 6:41
227 76 Austin Kleman FR Saint Mary's University 33:11.8 6:41
228 Joel Malwitz SO Gustavus Adolphus College 33:14.3 6:42
229 Yasir Said FR Augsburg College 33:31.1 6:45
230 Luke Owens FR Concordia-Moorhead 33:41.7 6:47
231 Tyler Lerbakken JR Hamline University 33:43.6 6:48
232 Nathaniel Harrison JR Concordia-Moorhead 34:06.2 6:52
233 Tedros Kifle SO Augsburg College 34:40.8 6:59
234 Taylor Lauermann SR Concordia-Moorhead 34:55.4 7:02
235 Sean Adams SO Augsburg College 43:06.9 bs
